# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name' : 'Timesheet Base Attendance',
    'version' : '1.1',
    'summary': 'Timesheet Base Attendance',
    'sequence': 10,
    'description': """Timesheet Base Attendance""",
    'category': 'Productivity',
    'website': '',
    'depends': ['hr_payroll_community', 'hr_attendance', 'hr', 'base', 
    'base_automation','hr_holidays','hr_bioclock_logs','web_progress'],
    'data': [
        'security/ir.model.access.csv',
        'views/attendance_timesheet.xml',
        'data/resource_calendar_data.xml',
        'data/hr_timesheet_default_config.xml',
        'views/employee.xml',
        'views/signature.xml',
        'views/hr_contract.xml',
        'report/timesheet_report.xml',
        'data/hr_timesheet_cron.xml',
    ],
    'demo': [],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'LGPL-3',
}
